# EMS

./: AdaptEMS.sln  README.md
AdaptEMS.API/: AdaptEMS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdaptEMS.API/Controllers/: APIBaseController.cs  AccountController.cs  LeaveOrderController.cs  WeatherForecastController.cs
AdaptEMS.API/Helpers/: CoreServices.cs  Validators.cs
AdaptEMS.API/Middleware/: ExceptionLoggerMedillware.cs
AdaptEMS.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdaptEMS.API/Pages/Shared/: _Layout.cshtml
AdaptEMS.API/Properties/: launchSettings.json
AdaptEMS.Entities/: AdaptEMS.Entities.csproj  EMS.db
AdaptEMS.Entities/DBEntities/: ApplicationDBContext.cs  ApplicationUser.cs  EMSLog.cs  Employee.cs  LeaveOrder.cs  (+1 more)
AdaptEMS.Web/: AdaptEMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
AdaptEMS.Web/Controllers/: AccountController.cs  LeaveOrdersController.cs  WebBaseController.cs
AdaptEMS.Web/Helpers/: CoreServices.cs
AdaptEMS.Web/Middleware/: ExceptionLoggerMedillware.cs
AdaptEMS.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdaptEMS.Web/Pages/Shared/: _Layout.cshtml  _NotificationPanel.cshtml
AdaptEMS.Web/Properties/: launchSettings.json
AdaptEMS.Web/Views/: _ViewImports.cshtml
AdaptEMS.Web/Views/Account/: CreateEmployee.cshtml  GetEmployees.cshtml  Login.cshtml  Register.cshtml  UpdateEmployee.cshtml
AdaptEMS.Web/Views/LeaveOrders/: Create.cshtml  Index.cshtml
AdaptEMS.Web/wwwroot/css/: main.css
(+17 files in other folders)
